# nuxeo-s3-utils

./: .gitignore  README.md  pom.xml
nuxeo-s3-utils-mp/: pom.xml
nuxeo-s3-utils-mp/src/main/assemble/: assembly.xml
nuxeo-s3-utils-mp/src/main/resources/: package.xml
nuxeo-s3-utils-plugin/: pom.xml
nuxeo-s3-utils-plugin/src/main/java/org/nuxeo/s3utils/: BlobKey.java  CacheForKeyExists.java  Constants.java  S3Handler.java  S3HandlerDescriptor.java  S3HandlerImpl.java  S3HandlerService.java  S3HandlerServiceImpl.java  S3ObjectSequentialStream.java  S3ObjectStreaming.java  S3TempSignedURLBuilder.java  S3UtilsBlobProvider.java  S3UtilsHelperBean.java  SimpleAWSCredentialProvider.java
nuxeo-s3-utils-plugin/src/main/java/org/nuxeo/s3utils/operations/: S3BlobProviderCreateBlobForObjectKeyOp.java  S3DeleteOp.java  S3DownloadOp.java  S3GetObjectMetadataOp.java  S3KeyExistsOp.java  S3TempSignedUrlOp.java  S3UploadOp.java
nuxeo-s3-utils-plugin/src/main/resources/OSGI-INF/: default-handler.xml  s3-utils-operations.xml  s3-utils-service.xml  s3-utils.xml
nuxeo-s3-utils-plugin/src/test/java/org/nuxeo/s3utils/test/: ConfigParametersForTest.java  SimpleFeatureCustom.java  TestOperations.java  TestS3Handler.java  TestS3TempSignedUrl.java  TestS3UtilsBlobProvider.java  TestUtils.java
nuxeo-s3-utils-plugin/src/test/resources/: test-s3-blobprovider.xml
