<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>9.10</version>
  </parent>
  <groupId>nuxeo-s3-utils</groupId>
  <artifactId>nuxeo-s3-utils-parent</artifactId>
  <name>Parent Project for Nuxeo S3 Utils</name>
  <version>9.10-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description />
  <properties>
    <nuxeo.s3-utils.version>9.10-SNAPSHOT</nuxeo.s3-utils.version>
    <nuxeo.project.version>${project.version}</nuxeo.project.version>
    <nuxeo.version>9.10</nuxeo.version>
    <nuxeo.distribution.version>9.10</nuxeo.distribution.version>
    <nuxeo.dam.nxr.version>6.3.3</nuxeo.dam.nxr.version>
  </properties>
  <modules>
    <module>nuxeo-s3-utils-plugin</module>
    <module>nuxeo-s3-utils-mp</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <!-- Nuxeo dependencies -->
      <dependency>
        <groupId>org.nuxeo.marketplace.dam</groupId>
        <artifactId>marketplace</artifactId>
        <classifier>nxr-server</classifier>
        <version>${nuxeo.dam.nxr.version}</version>
        <type>zip</type>
      </dependency>
      <!-- S3 Utils -->
      <dependency>
        <groupId>nuxeo-s3-utils</groupId>
        <artifactId>nuxeo-s3-utils-plugin</artifactId>
        <version>${nuxeo.project.version}</version>
      </dependency>
      <dependency>
        <groupId>nuxeo-s3-utils</groupId>
        <artifactId>nuxeo-s3-utils-mp</artifactId>
        <version>${nuxeo.project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
